# Maktab-135-People

./: Maktab-135-People.sln
src/Food.ApplicationServices/: Calculator.cs  Calculator2.cs  Calculator3.cs  ICalculator.cs  IRealNumbers.cs  RealNumbers.cs
src/Food.Core.Domain/: Food.Core.Domain.csproj
src/Food.Core.Domain/Model/Emtities/: Person.cs  Restaurant.cs
src/Food.EndPoints.UI/: Program.cs  appsettings.Development.json
src/Food.EndPoints.UI/Controllers/: AccountController.cs  HomeController.cs  SeedController.cs  UsersController.cs
src/Food.EndPoints.UI/Views/Account/: AccessDenied.cshtml
src/Food.EndPoints.UI/Views/Home/: Profile.cshtml
src/Food.EndPoints.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Food.EndPoints.UI/Views/Users/: Index.cshtml
src/Food.Infra.Data.Db.SqlServer/: AppDbContext.cs  UsersDbContext.cs
src/Food.Infra.Data.Db.SqlServer/Database/: AppFoodDbContext.cs  AppPeopleDbContext.cs  UsersDbContext.cs
src/Food.Infra.Data.Db.SqlServer/IdentityEntities/: AppUser.cs
src/Food.Infra.Data.Db.SqlServer/Migrations/: 20251212064706_Init.Designer.cs  20251223161446_Add Default Data.Designer.cs  20251223161446_Add Default Data.cs  AppDbContextModelSnapshot.cs
src/Food.Infra.Data.Db.SqlServer/Migrations/UsersDb/: 20251212064807_Init.Designer.cs  20251212085134_Add Custom Fileds.Designer.cs  UsersDbContextModelSnapshot.cs
src/Food.Infra.Data.Db.SqlServer/Repos/: IPeopleRepository.cs  PeopleRepository.cs
src/Framework.Maktab.Web/: BigCityAttribute.cs  ClaimsPrincipalExtentions.cs
src/Maktab135_API/: Maktab135_API.csproj  Maktab135_API.http  Program.cs
src/Maktab135_API/Controllers/: PeopleController.cs  WeatherForecastController.cs
src/Maktab135_API/Model/: WeatherForecast.cs
src/UI_MVC/: Program.cs  UI_MVC.csproj
src/UI_MVC/Controllers/: PeopleController.cs
src/UI_MVC/Migrations/: 20251024072902_Init.Designer.cs  20251202144807_Add Age Column to Person Entity.Designer.cs  20251202144839_Chnage Age DataType.Designer.cs  20251202161835_AddDataAnnotation.Designer.cs  20251209163624_Add Identity.Designer.cs  AppDbContextModelSnapshot.cs
src/UI_MVC/Views/People/: Add.cshtml  Index.cshtml
