<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5edda4d8-e2e3-4b2a-8ece-4f71c4a147cc</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Areas\Admin\Controllers\" />
	  <Folder Include="Areas\Admin\Data\" />
	  <Folder Include="Areas\Admin\Models\" />
	  <Folder Include="Areas\Admin\Views\" />
	  <Folder Include="Areas\Identity\Controllers\" />
	  <Folder Include="Areas\Identity\Data\" />
	  <Folder Include="Areas\Identity\Models\" />
	  <Folder Include="Areas\Identity\Views\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Food.ApplicationServices\Food.ApplicationServices.csproj" />
	  <ProjectReference Include="..\Food.Infra.Data.Db.SqlServer\Food.Infra.Data.Db.SqlServer.csproj" />
	  <ProjectReference Include="..\Framework.Maktab.Web\Food.Framework.Web.csproj" />
	</ItemGroup>



</Project>
