<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Food.ApplicationServices\Food.ApplicationServices.csproj" />
    <ProjectReference Include="..\Food.Core.Domain\Food.Core.Domain.csproj" />
    <ProjectReference Include="..\Food.Infra.Data.Db.SqlServer\Food.Infra.Data.Db.SqlServer.csproj" />
    <ProjectReference Include="..\Framework.Maktab.Web\Food.Framework.Web.csproj" />
  </ItemGroup>

</Project>
